dnl Configure fragment for the Xen platform.

dnl Copyright (C) 2007 Free Software Foundation, Inc.

dnl This program is free software; you can redistribute it and/or modify it
dnl under the terms of the GNU General Public License as published by the
dnl Free Software Foundation; either version 2, or (at your option) any later
dnl version.
dnl
dnl This program is distributed in the hope that it will be useful, but
dnl WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
dnl or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
dnl for more details.
dnl
dnl You should have received a copy of the GNU General Public License along
dnl with this program; if not, write to the Free Software Foundation, Inc.,
dnl 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
# Xen platform.
#

[if [ "$host_platform" = xen ]; then]
  AC_DEFINE([MACH_XEN], [], [build a MachXen kernel])
  AC_DEFINE([MACH_HYP], [], [be a hypervisor guest])
  AM_CONDITIONAL([PLATFORM_xen], [true])

  AC_ARG_ENABLE([pseudo-phys],
    AS_HELP_STRING([--enable-pseudo-phys], [Pseudo physical support]))
  [if [ x"$enable_pseudo_phys" = xno ]; then]
    AM_CONDITIONAL([enable_pseudo_phys], [false])
  [else]
    AC_DEFINE([MACH_PSEUDO_PHYS], [], [Enable pseudo physical memory support])
    AM_CONDITIONAL([enable_pseudo_phys], [true])
  [fi]

[else]
  AM_CONDITIONAL([PLATFORM_xen], [false])
  AM_CONDITIONAL([enable_pseudo_phys], [false])
[fi]

dnl Local Variables:
dnl mode: autoconf
dnl End:
