/* device-drivers.h.in.  Generated from configure.ac by autoheader.  */

/* 3c515 */
#undef CONFIG_3C515

/* 3c574_cs */
#undef CONFIG_3C574_CS

/* 3c589_cs */
#undef CONFIG_3C589_CS

/* ac3200 */
#undef CONFIG_AC3200

/* apricot */
#undef CONFIG_APRICOT

/* at1700 */
#undef CONFIG_AT1700

/* atp */
#undef CONFIG_ATP

/* axnet_cs */
#undef CONFIG_AXNET_CS

/* floppy */
#undef CONFIG_BLK_DEV_FD

/* ide */
#undef CONFIG_BLK_DEV_IDE

/* de4x5 */
#undef CONFIG_DE4X5

/* de600 */
#undef CONFIG_DE600

/* de620 */
#undef CONFIG_DE620

/* tulip */
#undef CONFIG_DEC_ELCP

/* depca */
#undef CONFIG_DEPCA

/* e2100 */
#undef CONFIG_E2100

/* eexpress */
#undef CONFIG_EEXPRESS

/* eepro */
#undef CONFIG_EEXPRESS_PRO

/* eepro100 */
#undef CONFIG_EEXPRESS_PRO100B

/* 3c501 */
#undef CONFIG_EL1

/* 3c507 */
#undef CONFIG_EL16

/* 3c503 */
#undef CONFIG_EL2

/* 3c509 */
#undef CONFIG_EL3

/* 3c505 */
#undef CONFIG_ELPLUS

/* epic100 */
#undef CONFIG_EPIC

/* eth16i */
#undef CONFIG_ETH16I

/* ewrk3 */
#undef CONFIG_EWRK3

/* fmv18x */
#undef CONFIG_FMV18X

/* fmvj18x_cs */
#undef CONFIG_FMVJ18X_CS

/* hamachi */
#undef CONFIG_HAMACHI

/* hp100 */
#undef CONFIG_HP100

/* hp */
#undef CONFIG_HPLAN

/* hpplus */
#undef CONFIG_HPLAN_PLUS

/* i82365 */
#undef CONFIG_I82365

/* Driver Class net */
#undef CONFIG_INET

/* intelgige */
#undef CONFIG_INTEL_GIGE

/* disable isa-bus-support (pcmcia core) */
#undef CONFIG_ISA

/* lance */
#undef CONFIG_LANCE

/* 386 */
#undef CONFIG_M386

/* 486 */
#undef CONFIG_M486

/* 586 */
#undef CONFIG_M586

/* 686 */
#undef CONFIG_M686

/* myson803 */
#undef CONFIG_MYSON803

/* natsemi */
#undef CONFIG_NATSEMI

/* ne */
#undef CONFIG_NE2000

/* ne2kpci */
#undef CONFIG_NE2K_PCI

/* ni52 */
#undef CONFIG_NI52

/* ni65 */
#undef CONFIG_NI65

/* nmclan_cs */
#undef CONFIG_NMCLAN_CS

/* ns820 */
#undef CONFIG_NS820

/* orinoco_cs */
#undef CONFIG_ORINOCO_CS

/* Driver Class pcmcia */
#undef CONFIG_PCMCIA

/* pcnet32 */
#undef CONFIG_PCNET32

/* pcnet_cs */
#undef CONFIG_PCNET_CS

/* rtl8139 */
#undef CONFIG_RTL8139

/* Driver Class scsi */
#undef CONFIG_SCSI

/* wd7000 */
#undef CONFIG_SCSI_7000FASST

/* advansys */
#undef CONFIG_SCSI_ADVANSYS

/* aha152x */
#undef CONFIG_SCSI_AHA152X

/* aha1542 */
#undef CONFIG_SCSI_AHA1542

/* aha1740 */
#undef CONFIG_SCSI_AHA1740

/* aic7xxx */
#undef CONFIG_SCSI_AIC7XXX

/* AM53C974 */
#undef CONFIG_SCSI_AM53C974

/* BusLogic */
#undef CONFIG_SCSI_BUSLOGIC

/* tmscsim */
#undef CONFIG_SCSI_DC390T

/* dtc */
#undef CONFIG_SCSI_DTC3280

/* eata */
#undef CONFIG_SCSI_EATA

/* eata_dma */
#undef CONFIG_SCSI_EATA_DMA

/* eata_pio */
#undef CONFIG_SCSI_EATA_PIO

/* fdomain */
#undef CONFIG_SCSI_FUTURE_DOMAIN

/* gdth */
#undef CONFIG_SCSI_GDTH

/* g_NCR5380 */
#undef CONFIG_SCSI_GENERIC_NCR5380

/* in2000 */
#undef CONFIG_SCSI_IN2000

/* NCR53c406a */
#undef CONFIG_SCSI_NCR53C406A

/* 53c78xx */
#undef CONFIG_SCSI_NCR53C7xx

/* ncr53c8xx */
#undef CONFIG_SCSI_NCR53C8XX

/* scsi omit flashpoint */
#undef CONFIG_SCSI_OMIT_FLASHPOINT

/* pas16 */
#undef CONFIG_SCSI_PASS16

/* ppa */
#undef CONFIG_SCSI_PPA

/* qlogicfas */
#undef CONFIG_SCSI_QLOGIC_FAS

/* qlogicisp */
#undef CONFIG_SCSI_QLOGIC_ISP

/* seagate */
#undef CONFIG_SCSI_SEAGATE

/* t128 */
#undef CONFIG_SCSI_T128

/* u1434f */
#undef CONFIG_SCSI_U14_34F

/* ultrastor */
#undef CONFIG_SCSI_ULTRASTOR

/* seeq8005 */
#undef CONFIG_SEEQ8005

/* sk_g16 */
#undef CONFIG_SK_G16

/* smc91c92_cs */
#undef CONFIG_SMC91C92_CS

/* starfire */
#undef CONFIG_STARFIRE

/* sundance */
#undef CONFIG_SUNDANCE

/* tlan */
#undef CONFIG_TLAN

/* smcultra */
#undef CONFIG_ULTRA

/* smcultra32 */
#undef CONFIG_ULTRA32

/* viarhine */
#undef CONFIG_VIA_RHINE

/* 3c59x */
#undef CONFIG_VORTEX

/* wavelan */
#undef CONFIG_WAVELAN

/* wd */
#undef CONFIG_WD80x3

/* winbond840 */
#undef CONFIG_WINBOND840

/* Driver Class wireless */
#undef CONFIG_WIRELESS

/* xirc2ps_cs */
#undef CONFIG_XIRC2PS_CS

/* yellowfin */
#undef CONFIG_YELLOWFIN

/* znet */
#undef CONFIG_ZNET

/* CPU */
#undef CPU

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION
