# Makefile fragment for the ix86 specific part of the Xen platform.

# Copyright (C) 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
# Xen support.
#

libkernel_a_SOURCES += \
	i386/xen/xen.c \
	i386/xen/xen_locore.S \
	i386/xen/xen_boothdr.S


if PLATFORM_xen
gnumach_LINKFLAGS += \
	--defsym _START=0x20000000 \
	-T '$(srcdir)'/i386/ldscript
endif
