# Makefile fragment for the documentation.

# Copyright (C) 2006, 2007, 2008 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
# The GNU Mach Reference Manual.
#

info_TEXINFOS += \
	doc/mach.texi
mach_TEXINFOS = \
	doc/fdl.texi doc/gpl.texi
EXTRA_DIST += \
	$(mach_TEXINFOS)

#
# Web pages of the GNU Mach Reference Manual.
#

web = doc/web

# Prepare a checkout in `$(web)/' of the web pages of the GNU Mach Reference
# Manual, using the same account that was used for the source code.  Then
# install the potentially updated files into `$(web)/'.
.PHONY: $(web)
$(web):
	if test -d $@/CVS; then :; else		\
	  mkdir -p $@ $@/CVS &&			\
	  sed -e s%cvsroot%web%			\
	    < $(top_srcdir)/CVS/Root		\
	    > $@/CVS/Root &&			\
	  echo hurd/gnumach-doc			\
	    > $@/CVS/Repository &&		\
	  : > $@/CVS/Entries;			\
	fi
	cd $@/ &&				\
	cvs update
	$(MAKE) $(AM_MAKEFLAGS)			\
	  html					\
	  ps					\
	  pdf

# Update the files, if such a checkout exists.
html-local:
	if test -d $(web); then						\
	  ( cd $(web)/ &&						\
	    for f in *.html; do						\
	      if test -f ../../$(HTMLS)/"$$f"; then :; else		\
		echo "\`$$f' isn't anymore.  Removing." &&		\
		rm "$$f" &&						\
		cvs remove "$$f";					\
	      fi;							\
	    done ) &&							\
	  cp $(HTMLS)/*.html $(web)/ &&					\
	  cd $(web)/ &&							\
	  { cvs add *.html || :; };					\
	fi
ps-local:
	if test -d $(web); then						\
	  ( cd $(web)/ &&						\
	    for f in *.ps; do						\
	      case \ $(PSS)\  in					\
		\ doc/"$$f"\ ) :;;					\
		*) echo "\`$$f' isn't anymore.  Removing." &&		\
		   rm -f "$$f" "$$f".ps &&				\
		   cvs remove "$$f" "$$f".ps ;;				\
	      esac;							\
	    done ) &&							\
	  cp $(PSS) $(web)/ &&						\
	  cd $(web)/ &&							\
	  for f in *.ps; do						\
	    gzip -9 < "$$f" > "$$f".gz;					\
	  done &&							\
	  { cvs add *.ps *.ps.gz || :; };				\
	fi
pdf-local:
	if test -d $(web); then						\
	  ( cd $(web)/ &&						\
	    for f in *.pdf; do						\
	      case \ $(PDFS)\  in					\
		\ doc/"$$f"\ ) :;;					\
		*) echo "\`$$f' isn't anymore.  Removing." &&		\
		   rm "$$f" &&						\
		   cvs remove "$$f";;					\
	      esac;							\
	    done ) &&							\
	  cp $(PDFS) $(web)/ &&						\
	  cd $(web)/ &&							\
	  { cvs add *.pdf || :; };					\
	fi
# TODO.  There doesn't seem to be a hook or `-local' target suitable for this.
$(srcdir)/doc/version.texi: $(srcdir)/doc/stamp-vti
	@if test -d $(web); then :;					\
	elif grep 2> /dev/null						\
	       -q :ext: $(top_srcdir)/CVS/Root 2> /dev/null &&		\
	     grep 2> /dev/null 						\
	       -q ^Tgnumach-1-branch$$ $(top_srcdir)/CVS/Tag;		\
	then								\
	  echo "*** As it seems that you'd be allowed to check in the"	\
	    "possible resulting fixes, you may consider running"	\
	    " \`make $(web)' to get a checkout of the web pages of the"	\
	    "GNU Mach manual and have possible changes installed into"	\
	    "\`$(web)/', ready for checking them in in there." &&	\
	  sleep 2;							\
	fi
