/*
 * Copyright (C) 2014 Free Software Foundation
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

subsystem
#if	KERNEL_SERVER
	  KernelServer
#endif	/* KERNEL_SERVER */
#if	KERNEL_USER
	  KernelUser
#endif	/* KERNEL_USER */
		       task_notify 4400;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

type task_notify_port_t = mach_port_t
	ctype: mach_port_t
#ifdef	TASK_NOTIFY_INTRAN
	intran: TASK_NOTIFY_INTRAN
#endif
#ifdef	TASK_NOTIFY_INTRAN_PAYLOAD
	intranpayload: TASK_NOTIFY_INTRAN_PAYLOAD
#endif
#ifdef	TASK_NOTIFY_OUTTRAN
	outtran: TASK_NOTIFY_OUTTRAN
#endif
#ifdef	TASK_NOTIFY_DESTRUCTOR
	destructor: TASK_NOTIFY_DESTRUCTOR
#endif
;

#ifdef	TASK_NOTIFY_IMPORTS
TASK_NOTIFY_IMPORTS
#endif

type task_move_t = MACH_MSG_TYPE_MOVE_SEND
		ctype: mach_port_t;

/* These notifications are sent to the port registered via
   `register_new_task_notification' and provide a robust parental
   relation between tasks.  */
simpleroutine mach_notify_new_task(
		notify	: task_notify_port_t;
		task	: task_move_t;
		parent	: task_move_t);
