dnl Configure fragment for i386.

dnl Copyright 1999, 2004, 2006 Free Software Foundation, Inc.

dnl Permission to use, copy, modify and distribute this software and its
dnl documentation is hereby granted, provided that both the copyright
dnl notice and this permission notice appear in all copies of the
dnl software, derivative works or modified versions, and any portions
dnl thereof, and that both notices appear in supporting documentation.
dnl
dnl THE FREE SOFTWARE FOUNDATION ALLOWS FREE USE OF THIS SOFTWARE IN ITS
dnl "AS IS" CONDITION.  THE FREE SOFTWARE FOUNDATION DISCLAIMS ANY
dnl LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE
dnl USE OF THIS SOFTWARE.

#
# Definitions.
#

# Some of the i386-specific code checks for these.
AC_DEFINE([__ELF__], [1], [__ELF__])
AC_DEFINE([i386], [1], [i386])

#
# Formerly in `i386/bogus/'.
#

# i386/bogus/com.h
AC_DEFINE([NCOM], [4], [NCOM])

# i386/bogus/lpr.h
AC_DEFINE([NLPR], [1], [NLPR])

# i386/bogus/mach_machine_routines.h
AC_DEFINE([MACH_MACHINE_ROUTINES], [1], [MACH_MACHINE_ROUTINES])

# i386/bogus/platforms.h
AC_DEFINE([AT386], [1], [AT386])

# i386/bogus/rc.h
#
# This controls whether or not we use a serial line for the console
# (ie, remote console).
#
#
# Values for RCLINE:
#      -1 = disable
#       0 = port 0x3f8/irq 4 (DOS COM1)
#       1 = port 0x2f8/irq 3 (DOS COM2)
#       2 = port 0x3e8/irq 5 (DOS COM3)
#       3 = port 0x2e8/irq 9 (DOS COM4)
#
AC_DEFINE([RCLINE], [-1], [com port for the remote console])
AC_DEFINE([RCADDR], [0x3f8], [where is the com port for the remote console])

#
# Options.
#

AC_ARG_ENABLE([lpr],
  AS_HELP_STRING([--disable-lpr], [disable use of lpr device]))
[enable_lpr=${enable_lpr-$enable_default_device_drivers}
if [ x"$enable_lpr" = xyes ]; then]
  AC_DEFINE([MACH_LPR], [], [lpr device])
  AM_CONDITIONAL([enable_lpr], [true])
[else]
  AM_CONDITIONAL([enable_lpr], [false])
[fi]
