# Makefile fragment for i386.

# Copyright (C) 1997, 1999, 2006, 2007 Free Software Foundation, Inc.

# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE FREE SOFTWARE FOUNDATION ALLOWS FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION.  THE FREE SOFTWARE FOUNDATION DISCLAIMS ANY
# LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE
# USE OF THIS SOFTWARE.

#
# Building a distribution.
#
EXTRA_DIST += \
	i386/i386/mach_i386.srv \
	i386/i386/i386asm.sym \
	i386/ldscript \
	i386/README-Drivers \
	i386/include

if HOST_ix86

#
# Source files for any i386 kernel.
#

libkernel_a_SOURCES += \
	i386/i386at/acpi_parse_apic.h \
	i386/i386at/acpi_parse_apic.c \
	i386/i386at/autoconf.c \
	i386/i386at/autoconf.h \
	i386/i386at/biosmem.c \
	i386/i386at/biosmem.h \
	i386/i386at/conf.c \
	i386/i386at/cons_conf.c \
	i386/i386at/elf.h \
	i386/i386at/idt.h \
	i386/i386at/model_dep.c \
	i386/i386at/model_dep.h \
	i386/include/mach/sa/stdarg.h

if PLATFORM_at
libkernel_a_SOURCES += \
	i386/i386at/acpi_parse_apic.h \
	i386/i386at/acpi_parse_apic.c \
	i386/i386at/boothdr.S \
	i386/i386at/com.c \
	i386/i386at/com.h \
	i386/i386at/comreg.h \
	i386/i386at/cram.h \
	i386/i386at/disk.h \
	i386/i386at/i8250.h \
	i386/i386at/immc.c \
	i386/i386at/int_init.c \
	i386/i386at/int_init.h \
	i386/i386at/interrupt.S \
	i386/i386at/kd.c \
	i386/i386at/kd.h \
	i386/i386at/kd_event.c \
	i386/i386at/kd_event.h \
	i386/i386at/kd_queue.c \
	i386/i386at/kd_queue.h \
	i386/i386at/kd_mouse.c \
	i386/i386at/kd_mouse.h \
	i386/i386at/kdasm.S \
	i386/i386at/kdsoft.h \
	i386/i386at/mem.c \
	i386/i386at/mem.h \
	i386/i386at/rtc.c \
	i386/i386at/rtc.h
endif

#
# `lpr' device support.
#

if enable_lpr
libkernel_a_SOURCES += \
	i386/i386at/lpr.c \
	i386/i386at/lpr.h
endif


#
# Further source files for any i386 kernel.
#

libkernel_a_SOURCES += \
	i386/i386/cswitch.S \
	i386/i386/debug_trace.S \
	i386/i386/idt_inittab.S \
	i386/i386/locore.S \
	i386/i386/percpu.c \
	i386/i386/percpu.h \
	i386/i386/spl.S \
	i386/i386/cpuboot.S

if PLATFORM_at
libkernel_a_SOURCES += \
	i386/i386/apic.h \
	i386/i386/apic.c \
	i386/i386/hardclock.c \
	i386/i386/hardclock.h \
	i386/i386/irq.c \
	i386/i386/irq.h \
	i386/i386/msr.h \
	i386/i386/pit.c \
	i386/i386/pit.h

if enable_apic
libkernel_a_SOURCES += \
	i386/i386at/ioapic.c
else
libkernel_a_SOURCES += \
	i386/i386/pic.c \
	i386/i386/pic.h \
	i386/i386at/pic_isa.c
endif
endif

#
# KDB support.
#

if enable_kdb
libkernel_a_SOURCES += \
	i386/i386/_setjmp.S
endif


#
# Files from the generic sources that we want.
#

libkernel_a_SOURCES += \
	chips/busses.c \
	chips/busses.h \
	device/cirbuf.c

#
# Automatically generated source files.
#
# See Makerules.mig.am.
#

nodist_lib_dep_tr_for_defs_a_SOURCES += \
	i386/i386/mach_i386.server.defs.c
nodist_libkernel_a_SOURCES += \
	i386/i386/mach_i386.server.h \
	i386/i386/mach_i386.server.c \
	i386/i386/mach_i386.server.msgids
#	i386/i386/mach_i386.server.defs

nodist_libkernel_a_SOURCES += \
	i386/i386/i386asm.h

#
# Architecture specialities.
#

if PLATFORM_at
gnumach_LINKFLAGS += \
	--defsym _START_MAP=$(_START_MAP) \
	--defsym _START=_START_MAP+0xC0000000 \
	-T '$(srcdir)'/i386/ldscript
endif

# We do not support or need position-independent
AM_CFLAGS += \
	-no-pie -fno-PIE -fno-pie -fno-pic

AM_CFLAGS += \
	-mno-3dnow \
	-mno-mmx \
	-mno-sse \
	-mno-sse2

#
# Installation.
#

include_mach_i386dir = $(includedir)/mach/i386
include_mach_i386_HEADERS = \
	i386/include/mach/i386/asm.h \
	i386/include/mach/i386/boolean.h \
	i386/include/mach/i386/eflags.h \
	i386/include/mach/i386/exception.h \
	i386/include/mach/i386/fp_reg.h \
	i386/include/mach/i386/ioccom.h \
	i386/include/mach/i386/kern_return.h \
	i386/include/mach/i386/mach_i386.defs \
	i386/include/mach/i386/mach_i386_types.h \
	i386/include/mach/i386/machine_types.defs \
	i386/include/mach/i386/multiboot.h \
	i386/include/mach/i386/syscall_sw.h \
	i386/include/mach/i386/thread_status.h \
	i386/include/mach/i386/trap.h \
	i386/include/mach/i386/vm_param.h \
	i386/include/mach/i386/vm_types.h

#
# Platform specific parts.
#

if PLATFORM_xen
include i386/xen/Makefrag.am

libkernel_a_SOURCES += \
	i386/i386/xen.h

endif

endif # HOST_i386
