# Copyright (C) 2023 Free Software Foundation, Inc.

# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE FREE SOFTWARE FOUNDATION ALLOWS FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION.  THE FREE SOFTWARE FOUNDATION DISCLAIMS ANY
# LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE
# USE OF THIS SOFTWARE.

# Shared files for all x86.

libkernel_a_SOURCES += \
	i386/i386/ast.h \
	i386/i386/ast_check.c \
	i386/i386/ast_types.h \
	i386/i386/cpu.h \
	i386/i386/cpu_number.h \
	i386/i386/db_disasm.c \
	i386/i386/db_interface.c \
	i386/i386/db_interface.h \
	i386/i386/db_machdep.h \
	i386/i386/db_trace.c \
	i386/i386/db_trace.h \
	i386/i386/debug.h \
	i386/i386/debug_i386.c \
	i386/i386/eflags.h \
	i386/i386/fpu.c \
	i386/i386/fpu.h \
	i386/i386/gdt.c \
	i386/i386/gdt.h \
	i386/i386/idt-gen.h \
	i386/i386/idt.c \
	i386/i386/io_perm.c \
	i386/i386/io_perm.h \
	i386/i386/ipl.h \
	i386/i386/ktss.c \
	i386/i386/ktss.h \
	i386/i386/kttd_interface.c \
	i386/i386/kttd_machdep.h \
	i386/i386/ldt.c \
	i386/i386/ldt.h \
	i386/i386/lock.h \
	i386/i386/locore.h \
	i386/i386/loose_ends.c \
	i386/i386/loose_ends.h \
	i386/i386/mach_param.h \
	i386/i386/machine_routines.h \
	i386/i386/machine_task.c \
	i386/i386/model_dep.h \
	i386/i386/mp_desc.c \
	i386/i386/mp_desc.h \
	i386/i386/pcb.c \
	i386/i386/pcb.h \
	i386/i386/phys.c \
	i386/i386/pio.h \
	i386/i386/pmap.h \
	i386/i386/proc_reg.h \
	i386/i386/sched_param.h \
	i386/i386/seg.h \
	i386/i386/setjmp.h \
	i386/i386/smp.c \
	i386/i386/smp.h \
	i386/i386/spl.h \
	i386/i386/strings.c \
	i386/i386/task.h \
	i386/i386/thread.h \
	i386/i386/time_stamp.h \
	i386/i386/trap.c \
	i386/i386/trap.h \
	i386/i386/tss.h \
	i386/i386/user_ldt.c \
	i386/i386/user_ldt.h \
	i386/i386/vm_param.h \
	i386/i386/xpr.h \
	i386/intel/pmap.c \
	i386/intel/pmap.h \
	i386/intel/read_fault.c \
	i386/intel/read_fault.h

