i386/aux
i386/bogus
i386/chips
i386/dos
i386/dos/i16
i386/i386
i386/i386at
i386/i386at/gpl
i386/i386at/gpl/linux
i386/i386at/gpl/linux/block
i386/i386at/gpl/linux/include
i386/i386at/gpl/linux/include/asm
i386/i386at/gpl/linux/include/linux
i386/i386at/gpl/linux/include/net
i386/i386at/gpl/linux/net
i386/i386at/gpl/linux/pci
i386/i386at/gpl/linux/scsi
i386/i386at/boot
i386/imps
i386/include
i386/include/mach
i386/include/mach/sa
i386/include/mach/sa/sys
i386/include/mach/i386
i386/include/mach/i386/exec
i386/intel
i386/pc
i386/pc/i16
i386/pc/rv86
i386/util
i386/util/i16
