/*
 * Mach Operating System
 * Copyright (c) 1991 Carnegie Mellon University
 * All Rights Reserved.
 *
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 *
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * Carnegie Mellon requests users of this software to return to
 *
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 *
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 * Special functions for i386.
 */

subsystem
#if	KERNEL_SERVER
	  KernelServer
#endif	/* KERNEL_SERVER */
		       mach_i386 3800;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include <device/device_types.defs>

type	device_list_t	=	^array[] of device_t;

type	descriptor_t	= 	struct[2] of int;
type	descriptor_list_t =	array[*] of descriptor_t;

import <mach/machine/mach_i386_types.h>;

routine	i386_io_port_add(
		target_thread	: thread_t;
		device		: device_t);

routine	i386_io_port_remove(
		target_thread	: thread_t;
		device		: device_t);

routine	i386_io_port_list(
		target_thread	: thread_t;
	out	device_list	: device_list_t);

routine	i386_set_ldt(
		target_thread	: thread_t;
		first_selector	: int;
		desc_list	: descriptor_list_t, serverCopy);

routine	i386_get_ldt(
		target_thread	: thread_t;
		first_selector	: int;
		selector_count	: int;
	out	desc_list	: descriptor_list_t);

skip;	/* i386_io_perm_create */
skip;	/* i386_io_perm_modify */

/* Modify one of a few available thread-specific segment descriptor slots.
   The SELECTOR must be a value from a previous call (on any thread),
   or -1 to allocate an available slot and return the segment selector for it.
   These slots are copied into the CPU on each thread switch.
   Returns KERN_NO_SPACE when there are no more slots available.  */
routine	i386_set_gdt(
		target_thread	: thread_t;
	inout	selector	: int;
		desc		: descriptor_t);

/* Fetch a segment descriptor set with a prior i386_set_gdt call.  */
routine	i386_get_gdt(
		target_thread	: thread_t;
		selector	: int;
	out	desc		: descriptor_t);
